表达式=
    |名字
    |字符串常量
    |数字常量
    |一元运算符 表达式
    |"("表达式<","表达式>")"
    |"["<表达式 ",">"]"
    |"{"  <表达式":"表达式"," > "}"
    |"func""("???")"“"{"语句块"}"
    |表达式"["表达式"]"
    |表达式"."表达式
    |表达式 二元运算符 表达式
    |表达式"("<参数表>")"<"{"语句块"}">


语句=
    |"var" 名字 <"="表达式>";"
    |"if"表达式"{"语句块"}"<"else""{"语句块"}">
    |"for"语句";"表达式";"表达式"{"语句块"}"
    |"break"";"
    |"continue"";"
    |"return"<表达式>";"
    |表达式";"
    |interface 名字 {func 名字 "" };

参数表=表达式<","表达式>*
参数声明列表=NAME NAME
函数定义语句="func"名字"("")""{"语句块"}"
    语句块="{"<语句>*"}"

